# TccDemo

./: .gitignore  pom.xml
TccDemoSimple/: pom.xml
TccDemoSimple/src/main/java/com/own/demo/: application.java
TccDemoSimple/src/main/java/com/own/demo/account/dao/: AccountDAO.java  AccountDAOImpl.java  AccountTransactionDAO.java  AccountTransactionDAOImpl.java
TccDemoSimple/src/main/java/com/own/demo/account/domain/: Account.java  AccountTransaction.java
TccDemoSimple/src/main/java/com/own/demo/biz/: DepositService.java  TransferService.java
TccDemoSimple/src/main/java/com/own/demo/biz/impl/: TransferServiceImpl.java
TccDemoSimple/src/main/java/com/own/demo/local/: TccActionLocalAccount.java
TccDemoSimple/src/main/java/com/own/demo/local/impl/: TccActionLocalAccountImpl.java
TccDemoSimple/src/main/java/com/own/demo/thrid/: RemoteThirdAccount.java  TccActionThirdAccount.java
TccDemoSimple/src/main/java/com/own/demo/thrid/Impl/: RemoteThirdAccountImpl.java  TccActionThirdAccountImpl.java
TccDemoSimple/src/main/java/com/own/demo/utils/: UUIDUtils.java
TccDemoSimple/src/main/resources/config/: application-dev.properties  application-test.properties  application.properties
TccDemoSimple/src/main/resources/sql/: create_table.sql
TccDemoSimple/src/main/resources/sqlmap/: sqlMapConfig.xml
commons/: pom.xml
