# can't be deleted
spring.application.name=account-demo

#this application log level
logging.level.com.alipay.dtx.sofaboot=INFO

#color show:you can delete
spring.output.ansi.enabled=ALWAYS

logging.path=./logs



